<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>BOP Form</title>
  <script type="text/javascript">
(function (w) {
  // iframe resize handling code
  if (w != w.parent) {
    // body global
    var body;
    w.document.addEventListener("DOMContentLoaded", function (event) {
      // select the target node
      body = w.document.getElementsByTagName('body')[0];
      var oldSize = -1;
      function checkSize() {
        var size = body.scrollHeight;
        if (size != oldSize) {
          w.parent.postMessage('resize:' + w.name + ':' + body.scrollHeight, '*');
          oldSize = size;
        }
        setTimeout(checkSize, 500);
      }
      setTimeout(checkSize, 500);
    });
  }
})(window);
</script>
  <script>
    /* WINDOW CLOSE DIALOGUE */ 
    var confirmOnPageExit = function (e) 
    {
      if (d && ((d.Meta && d.Meta.edited) || (d.customData && d.customData.edited))) {
        e = e || window.event;
        var message = 'Are you sure you want to leave without saving your data?';
        /* For IE(6-8) and Firefox(-4) */
        if (e) 
        {
            e.returnValue = message;
        }
        /* For Chrome, Safari, IE8+ and Opera 12+ */
        return message;
      } 
      return null;
    };
  </script>
  <script>
    /* ACCESS TOKEN */
    var auth = {
      #{access_token_property}
    };
    if(auth.access_token){
      window['access_token']=auth.access_token;
    }
  </script>
  <script src="#{rdsProxyPath}#{internal}producer/api/js?channelName=#{channel}#{access_token_url}#{packedRules}#{allowNew}"></script>

</head>

<body>
  <noscript>This application requires JavaScript. Please ensure that it is enabled.</noscript>
   
  <div id="BOPContainer">
      <span class="loading-inline">
      </span>
  </div>
  <script>
	var resObj = null;

    function getParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[]]/, "\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.search);
        if (results == null)
            return "";
        else
            return decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var confirmExit = getParameter('confirmExit');
    var doSubmit = getParameter('doSubmit');
	/* var doSave = getParameter('doSave'); */
    var clearOnSubmit = getParameter('clearOnSubmit');
    var readOnlyOnSubmit = getParameter('readOnlyOnSubmit');
    var lockOnSubmit = getParameter('lockOnSubmit');
	


    var initData = #{data};
    getReportAPI({
      #{validationRulesURL}
      config:{
        postValidate: function(){
          // post validation callback...
        }
      },
      reportAPIBaseURL: '#{rdsProxyPath}#{internal}',
      #{access_token_property}
      initData: { customData: JSON.parse(JSON.stringify(initData.Meta)), transaction: initData.Report }
    }).then(function (ReportAPI) {

     var ready = false;

      // Get the report form object for the debiting side.
      var form = ReportAPI.newForm();
      //Set some global instances...
      try{
        window.ReportAPI = ReportAPI;
        window.BOPForm = form;
      } catch (error){
        console.log("Unable to create global references for the ReportAPI and BOP Form.");
      }

      // add submit button if query param supplied.
      if(doSubmit){
        var btn = document.createElement('button');
        btn.innerHTML = 'Submit';
        btn.onclick = function(e){
		  form.submit().then(
			  (res) => {
				var formData = {};
				if (form && form.getData()){
					formData = form.getData();
					if (formData && formData.Meta && formData.Meta.edited){
						formData.Meta.edited = false;
					} else if (formData && formData.customData && formData.customData.edited){
						formData.customData.edited = false;
					}
					form.replaceData(formData);
				}
				if (form.isValid()){
						if (clearOnSubmit && !readOnlyOnSubmit && !lockOnSubmit){
							form.replaceData({"transaction":{"MonetaryAmount":[{}]},"customData":{}});
						}
						if (lockOnSubmit){
							document.body.removeChild(btn);
						}
						if (readOnlyOnSubmit){
							if (formData){
								if (formData.Meta){
									formData.Meta.readOnly=true;
								} else {
									formData.customData.readOnly=true;
								} 
								form.replaceData(formData);
							}
							if (readOnlyOnSubmit || lockOnSubmit){
								document.body.removeChild(btn);
							}
						}
				}
				window.alert("Form data submitted to server. "+
					(res?"\nResponse Status: "+res.status + 
						(res.statusText?"\n"+res.statusText : "") : "")
					);
				console.log(res);
			  }, 
			  (err) => {
				var formData = null;
				if (form && form.getData()){
					formData = form.getData();
				}
				console.error(err);
				window.alert("ERROR: Failed to submit to server." +
					(err.statusText?"\nError Status: "+err.statusText:"") +
					(formData?"\n\nForm Data: \n"+JSON.stringify(formData):"")
					);
				console.log("Form Data to be submitted: "+(formData?JSON.stringify(formData):""));
			  }	
			);
        }
        document.body.appendChild(btn);
      }

	/*
      if(doSave){
        var btn = document.createElement('button');
        btn.innerHTML = 'Save';
        btn.onclick = function(e){
			try{
			  if (form.submit()){
				if (d && d.Meta){
					d.Meta.edited = false;
				}
				window.alert("Form data saved to server.");
			  }
			} catch (error){
				console.error(error);
				window.alert("ERROR: Form data failed to save to server... \n"+error);
			}
		}
        document.body.appendChild(btn);
      }
	*/

      /* Add exit confirmation dialog */
      if(confirmExit){
        /* Turn it on - assign the function that returns the string */
        window.onbeforeunload = confirmOnPageExit;
      } 

      // Show the form.
      form.showForm(document.getElementById('BOPContainer'), function (isValid, errorCount, warningCount, errorList) {
        if(!ready){
          ready = true;
          // let the parent know we can accept messages...
          window.parent.postMessage('ready','*');
        }
        
        console.log('Form is ' + (isValid ? "VALID." : "INVALID!"));
        
        window.parent.postMessage('isValid:'+isValid,'*');

        //using form feedback to manipulate emlements on the page...
        // if (isValid) {
        //   document.getElementById('submit').removeAttribute("disabled");
        // } else {
        //   document.getElementById('submit').setAttribute('disabled', true);
        // }
      });

      if (parent) {
        try{
          parent.getData = function () {
            var x = form.getData();
            x.meta = initData.Meta;
            return x;
          }
          parent.isValid = function () {
            return form ? form.isValid() : false;
          }
        }catch(e){
          //nop
        }
       
      }

      if(window != window.parent){
        // NB!!!! this should go in the hosted page!
        window.addEventListener('message', function (e) {
          if (e && e.data) {
            if(e.data.indexOf('setData')==0){
              var match = (/^setData:(.+)/g).exec(e.data);
              var data = JSON.parse(match[1]);
              form.replaceData(data);
            }else if(e.data.indexOf('getData')==0){
              window.parent.postMessage('data:'+JSON.stringify(form.getData()),'*');
            }
            
          }
        })
        
      }
       

     

    })

  </script>
</body>

</html>
