<!DOCTYPE html>
<html>
<head>
    <script src="http://localhost:3000/bopform/getBOPFormAPI/testBON"></script>
</head>
<body>
    <div id="BOPContainer"></div>
    <button id="save" onclick="save">Save</button>
    <button id="submit" onclick="submit">Submit</button>
    <script>

        var ReportAPI = getReportAPI();
        // Feed in the data obtained from the previous save, which should have been persisted on the host system.
        ReportAPI.setReportObject('{"decisions":[{"manualSection":"B and T Section B.1 (A) - page 1","reportable":"REPORTABLE","reportingSide":"DEBIT","flow":"OUT","nonResSide":"CREDIT","nonResAccountType":"NON RESIDENT OTHER","resSide":"DEBIT","resAccountType":"CFC RESIDENT","possibleDrAccountTypes":["CFC"],"possibleCrAccountTypes":["NOSTRO"]}],"dr":{"customData":{"snapShot":{"TotalValue":1000,"TrnReference":"TestRef12414","Version":"FINSURV","ReportingQualifier":"BOPCUS","Flow":"OUT","BranchCode":"123123","BranchName":"TestBranch123","TotalForeignValue":"1000","ValueDate":"2015-06-26","FlowCurrency":"USD","OriginatingBank":"SBZAZAJJ","OriginatingCountry":"ZA","ReceivingCountry":"UG","ReceivingBank":"SBICUGKX","MonetaryAmount":[],"Resident":{"Individual":{"StreetAddress":{"AddressLine1":"MNI Towers 2","AddressLine2":"11 Jalan Pinang","Suburb":"Kuala Lumpur","City":"Johannesburg","PostalCode":"2196","Province":"GAUTENG"},"PostalAddress":{"AddressLine1":"50200","AddressLine2":"Kuala Lumpur","Suburb":"POSTALSUBURB","City":"Johannesburg","PostalCode":"2196","Province":"GAUTENG"},"ContactDetails":{"ContactName":"CONTACTNAME","ContactSurname":"CONTACTSURNAME","Email":"CONTACTEMAIL@GMAIL.COM","Fax":"2761360578","Telephone":"2761305978"},"Name":"John","Surname":"Johnson","AccountIdentifier":"RESIDENT OTHER","AccountName":"Account_NT 1 p","AccountNumber":"221495398","TaxNumber":"123456","VATNumber":"66666","Gender":"M","DateOfBirth":"1955-02-29","IDNumber":"5502290001080"},"Description":"John, Johnson"},"NonResident":{"Individual":{"Address":{"AddressLine1":"addressline1","AddressLine2":"addressline2","Suburb":"suurb","City":"townname","PostalCode":"postalcode","Country":"NG"},"AccountIdentifier":"NON RESIDENT OTHER","AccountNumber":"9032243812587","Name":"Fred","Surname":"Georgeson"}}}},"transaction":{"TotalValue":1000,"TrnReference":"TestRef12414","Version":"FINSURV","ReportingQualifier":"BOPCUS","Flow":"OUT","BranchCode":"123123","BranchName":"TestBranch123","TotalForeignValue":"1000","ValueDate":"2015-06-26","FlowCurrency":"USD","OriginatingBank":"SBZAZAJJ","OriginatingCountry":"ZA","ReceivingCountry":"UG","ReceivingBank":"SBICUGKX","MonetaryAmount":[{"CategoryCode":"401","CategorySubCode":null,"ImportExport":[],"SequenceNumber":"1","ForeignValue":1000,"LocationCountry":"NA","MoneyTransferAgentIndicator":"AD","BONAuth":{"BONAuthAppNumber":"12341234","BONAuthRefNumber":"12341234"}}],"Resident":{"Individual":{"StreetAddress":{"AddressLine1":"MNI Towers 2","AddressLine2":"11 Jalan Pinang","Suburb":"Kuala Lumpur","City":"Johannesburg","PostalCode":"2196","Province":"GAUTENG"},"PostalAddress":{"AddressLine1":"50200","AddressLine2":"Kuala Lumpur","Suburb":"POSTALSUBURB","City":"Johannesburg","PostalCode":"2196","Province":"GAUTENG"},"ContactDetails":{"ContactName":"CONTACTNAME","ContactSurname":"CONTACTSURNAME","Email":"CONTACTEMAIL@GMAIL.COM","Fax":"2761360578","Telephone":"2761305978"},"Name":"John","Surname":"Johnson","AccountIdentifier":"RESIDENT OTHER","AccountName":"Account_NT 1 p","AccountNumber":"221495398","TaxNumber":"123456","VATNumber":"66666","Gender":"M","DateOfBirth":"1955-02-29","IDNumber":"5502290001080"},"Description":"John, Johnson"},"NonResident":{"Individual":{"Address":{"AddressLine1":"addressline1","AddressLine2":"addressline2","Suburb":"suurb","City":"townname","PostalCode":"postalcode","Country":"NG"},"AccountIdentifier":"NON RESIDENT OTHER","AccountNumber":"9032243812587","Name":"Fred","Surname":"Georgeson"}}}}}');

        // Get the report form object for the debiting side.
        var form = ReportAPI.getReportFormForReportingSide('DEBIT');

        // Show the form.
        form.showForm(document.getElementById('BOPContainer'), (isValid, errorCount, warningCount, errorList) => {
            //using form feedback to manipulate emlements on the page...
            if (isValid) {
                document.getElementById('submit').removeAttribute("disabled");
            } else {
                document.getElementById('submit').setAttribute('disabled', true);
            }
        });

        function save() {
            var reportData = ReportAPI.getReportObject();
            //This reportData object can then be persisted.

        }

        function submit() {
            // release the form to the underlying Libra system.
            ReportAPI.release();
        }
    </script>
</body>

</html>