<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
    <!--<script src='apiBON.js'></script>-->
    <script src="http://localhost:3000/report-service/api/form/testBON"></script>
</head>

<body>
    <div id="BOPContainer"></div>
    <button id="save" onclick="save">Save</button>
    <button id="submit" onclick="submit">Submit</button>
    <script>
                                 
                              getReportAPI()
                              .then(function(ReportAPI){

                                 // Do the evaluation
                                 ReportAPI.evaluateUnknownCrSide('Resident', 'CFC', 'Offshore', 'USD', 'Individual');
                                 // Assuming this page is for outward transactions. Check to see if we have to report this type of transaction for the debiting side
                                 if (ReportAPI.mustReportReportingSide("DEBIT")) {
                                     // Get the report form object for the debiting side.
                                     var form = ReportAPI.getReportFormForReportingSide('DEBIT');

                                     // Fill in some data... (This would be transformed data from some source system)
                                    //  form.setTransactionData({
                                    //      "TotalValue": 1000,
                                    //      "TrnReference": "TestRef12414",
                                    //      "Version": "FINSURV",
                                    //      "ReportingQualifier": "BOPCUS",
                                    //      "Flow": "OUT",
                                    //      "BranchCode": "123123",
                                    //      "BranchName": "TestBranch123",
                                    //      "TotalForeignValue": "1000",
                                    //      "ValueDate": "2015-06-26",
                                    //      "FlowCurrency": "USD",
                                    //      "OriginatingBank": "SBZAZAJJ",
                                    //      "OriginatingCountry": "ZA",
                                    //      "ReceivingCountry": "UG",
                                    //      "ReceivingBank": "SBICUGKX",
                                    //      "MonetaryAmount": []
                                    //  })//...

                                    //  form.replaceResidentData({
                                    //      "Individual": {
                                    //          "StreetAddress": {
                                    //              "AddressLine1": "MNI Towers 2",
                                    //              "AddressLine2": "11 Jalan Pinang",
                                    //              "Suburb": "Kuala Lumpur",
                                    //              "City": "Johannesburg",
                                    //              "PostalCode": "2196",
                                    //              "Province": "GAUTENG"
                                    //          },
                                    //          "PostalAddress": {
                                    //              "AddressLine1": "50200",
                                    //              "AddressLine2": "Kuala Lumpur",
                                    //              "Suburb": "POSTALSUBURB",
                                    //              "City": "Johannesburg",
                                    //              "PostalCode": "2196",
                                    //              "Province": "GAUTENG"
                                    //          },
                                    //          "ContactDetails": {
                                    //              "ContactName": "CONTACTNAME",
                                    //              "ContactSurname": "CONTACTSURNAME",
                                    //              "Email": "CONTACTEMAIL@GMAIL.COM",
                                    //              "Fax": "2761360578",
                                    //              "Telephone": "2761305978"
                                    //          },
                                    //          "Name": "John",
                                    //          "Surname": "Johnson",
                                    //          "AccountIdentifier": "RESIDENT OTHER",
                                    //          "AccountName": "Account_NT 1 p",
                                    //          "AccountNumber": "221495398",
                                    //          "TaxNumber": "123456",
                                    //          "VATNumber": "66666",
                                    //          "Gender": "M",
                                    //          "DateOfBirth": "1955-02-29",
                                    //          "IDNumber": "5502290001080"
                                    //      }
                                    //  })

                                    //  form.replaceNonResidentData({
                                    //      "Individual": {
                                    //          "Address": {
                                    //              "AddressLine1": "addressline1",
                                    //              "AddressLine2": "addressline2",
                                    //              "Suburb": "suurb",
                                    //              "City": "townname",
                                    //              "PostalCode": "postalcode",
                                    //              "Country": "NG"
                                    //          },
                                    //          "AccountIdentifier": "NON RESIDENT OTHER",
                                    //          "AccountNumber": "9032243812587",
                                    //          "Name": "Fred",
                                    //          "Surname": "Georgeson"
                                    //      }
                                    //  })

                                     // Show the form.
                                     form.showForm(document.getElementById('BOPContainer'), (isValid, errorCount, warningCount, errorList) => {
                                         //using form feedback to manipulate emlements on the page...
                                         if (isValid) {
                                             document.getElementById('submit').removeAttribute("disabled");
                                         } else {
                                             document.getElementById('submit').setAttribute('disabled', true);
                                         }
                                     });
                                 }
                                 });


                                 function save() {
                                     var reportData = ReportAPI.getReportObject();
                                     // This reportData object can then be persisted.
                                 }

                                 function submit() {
                                     var reportData = ReportAPI.getReportObject();
                                     // This reportData object can then be persisted and submitted.
                                     // The submission REST call is the responsibility of the host system.
                                 }
    </script>
</body>

</html>