<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TEST</title>


    <!--Package and minify this...-->
    <!--
        rules from server - should be packaged
        For now these files are genereated and served as-is. 
        Recompile with 'gulp pack'
    
     -->
    <!--vendor-->
    <script src="js/lib.js"></script>
    <!--project scripts-->
    <!-- run npm start to serve the rules. (after running electronic-bop-form/rules/tools/compileChannelRules.js)-->
    <script src="http://localhost:3000/bopform/getRulePack/coreSARB"></script>
    <script src="js/main.js"></script>


</head>

<body>

</body>

</html>